# spring-mvc-string-trim-samples

./: LICENSE  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/github/ghthou/springmvcstringtrimsamples/commons/autoconfigure/: WebMvcStringTrimAutoConfiguration.java
sample/: pom.xml
sample/src/main/java/com/github/ghthou/springmvcstringtrimsamples/sample/: SpringMvcStringTrimSamplesApplication.java
sample/src/main/java/com/github/ghthou/springmvcstringtrimsamples/sample/controller/: SpringTrimController.java
sample/src/main/java/com/github/ghthou/springmvcstringtrimsamples/sample/domain/: User.java
sample/src/test/java/com/github/ghthou/springmvcstringtrimsamples/sample/: SpringMvcStringTrimSamplesApplicationTests.java
